<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Activity Online</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">


</head>



<style>
    .square {
        background-color: red;
        width: 25%;
        height: 3.5rem;
    }

    .col10 {
        width: 70%;
    }

    .col2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
    }

    .square-row {
        display: flex;
        width: 100%;
    }

    /* .square:nth-child(1) {
        background-color: red;
    }

    .square:nth-child(2) {
        background-color: blue;
    }

    .square:nth-child(3) {
        background-color: green;
    }

    .square:nth-child(4) {
        background-color: yellow;
    } */
    .square-row .square:last-child {
        border-top-right-radius: 50px;
    }

    .square-row .square:first-child {
        border-bottom-left-radius: 50px;
    }

    .flex-row-reverse .square:last-child {
        border-top-right-radius: 0;
        border-top-left-radius: 50px;
    }

    .flex-row-reverse .square:first-child {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 50px;
    }

    .blue {
        background-color: #06699e;
        background-color: #00a2e8;
    }

    .pink {

        background-color: #c63873;
        background-color: #d1597f;
    }

    .green {
        background-color: #2d7742;
        background-color: #206225;
    }

    .yellow {
        background-color: #d3b22f;
        background-color: #d1a538;
        background-color: #ffc90e;
    }

    .orange {

        background-color: #da9e79;
        background-color: #ff7f27;
    }

    .dark-blue {

        background-color: #455275
    }

    .white {
        background-color: white;
    }

    .black {
        background-color: black;
    }

    .square {
        border: 3px solid;
        margin: 2px;
    }

    .border-pink .square {
        border-color: pink;
    }

    .border-light-blue .square {
        border-color: lightblue;
    }

    .border-light-yelow .square {
        border-color: lightyellow;
    }

    .bg-green {
        background: rgb(19, 61, 39);
        background: linear-gradient(90deg, rgba(19, 61, 39, 1) 0%, rgba(95, 125, 87, 1) 50%, rgba(19, 61, 39, 1) 100%);
        background: radial-gradient(circle, rgba(19, 61, 39, 1) 0%, rgba(95, 125, 87, 1) 50%, rgba(19, 61, 39, 1) 100%);
        background: linear-gradient(180deg, rgba(19, 61, 39, 1) 0%, rgba(95, 125, 87, 1) 50%, rgba(19, 61, 39, 1) 100%);
        background: radial-gradient(circle, rgba(95, 125, 87, 1) 50%, rgba(19, 61, 39, 1) 100%, rgba(19, 61, 39, 1) 100%);

    }
</style>

<body>
    <div class="bg-green d-flex h-100" style="padding: 20px; PADDING-RIGHT: 0">
        <div class="col10">
            <div class="squares d-flex flex-wrap">
                <div class="square-row flex-row-reverse border-pink">

                    <div class="square blue rounded-0"></div>
                    <div class="square yellow"></div>
                    <div class="square pink"></div>
                    <div class="square blue"></div>
                </div>

                <div class="square-row border-pink">

                    <div class="square blue"></div>
                    <div class="square orange"></div>
                    <div class="square dark-blue"></div>
                    <div class="square green"></div>
                </div>

                <div class="square-row flex-row-reverse border-light-blue">

                    <div class="square pink "></div>
                    <div class="square blue"></div>
                    <div class="square green"></div>
                    <div class="square dark-blue"></div>
                </div>

                <div class="square-row border-light-blue">

                    <div class="square yellow"></div>
                    <div class="square pink"></div>
                    <div class="square orange"></div>
                    <div class="square yellow"></div>
                </div>

                <div class="square-row flex-row-reverse border-light-yelow">

                    <div class="square blue"></div>
                    <div class="square pink"></div>
                    <div class="square orange"></div>
                    <div class="square pink"></div>
                </div>
            </div>
        </div>
        <div class="col2">
            <div class="initPos">
                <span class="arrow arrow-left"></span>

                <div class="d-grid d-flex">
                    <div class="rr">
                        <div class="diamond blue"></div>
                        <div class="diamond green"></div>
                    </div>
                    <div class="rr">
                        <div class="diamond pink"></div>
                        <div class="diamond yellow"></div>
                    </div>
                </div>
            </div>
            <div class="points">5</div>
            <div class="points">4</div>
            <div class="points">3</div>
            <div class="finish mt-3">

                    <span class="arrow arrow-right"></span>

                    <div class="d-grid d-flex">
                        <div class="rr">
                            <div class="diamond white"></div>
                            <div class="diamond black"></div>
                            <div class="diamond white"></div>
                            <div class="diamond black"></div>
                        </div>
                        <div class="rr">
                            <div class="diamond black "></div>
                            <div class="diamond white"></div>
                            <div class="diamond black "></div>
                            <div class="diamond white"></div>
                        </div>
                        <div class="rr">
                            <div class="diamond white"></div>
                            <div class="diamond black"></div>
                            <div class="diamond white"></div>
                            <div class="diamond black"></div>
                        </div>
                        <div class="rr">
                            <div class="diamond black "></div>
                            <div class="diamond white"></div>
                            <div class="diamond black "></div>
                            <div class="diamond white"></div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <style>
        .points {
            height: 6rem;
            width: 4rem;
            /* margin-top: 3rem;
            margin-left: 2rem; */
            font-size: 4rem;
            -webkit-text-stroke: 2px black;
            color: #ffc90e;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(135, 149, 54);
            background: radial-gradient(circle, rgba(135, 149, 54, 1) 50%, rgba(19, 61, 39, 1) 100%, rgba(19, 61, 39, 1) 100%);
            border: 6px solid white;
            font-weight: bolder;
            border-radius: .25rem;
            margin-top: 1rem;
        }

        .arrow {
            width: 4rem;
            height: 4rem;
            position: absolute;
            display: inline-block;
            left: -3rem;
        }

        .arrow:before,
        .arrow:after {
            content: '';
            border-color: transparent;
            border-style: solid;
            position: absolute;
        }

        .arrow-left:before,
        .arrow-right:before {
            border: none;
            background-color: #ffc90e;
            height: 30%;
            width: 50%;
            top: 35%;
            left: 50%;
        }

        .arrow-left:after {
            left: -50%;
            top: 0;
            border-width: 2rem 2rem;
            border-right-color: #ffc90e;
        }

        .arrow-right {
            z-index: 9999;
        }

        .arrow-right:before {
            left: 0;
        }

        .arrow-right:after {
            left: 50%;
            top: 0;
            border-width: 2rem 2rem;
            border-left-color: #ffc90e;
        }

        .initPos, .finish {
            height: 4rem;
            width: 4rem;
            position: relative;
            margin-bottom: 2rem;
        }

        .d-grid {
            transform: rotate(45deg);
            height: 100%;
            margin: 2px;
            border: 3px solid white;
            width: 100%;
            position: relative;
            z-index: 999;
        }
        .d-grid:before {
            content: " ";
  position: absolute;
  z-index: -1;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 5px solid black;
        }

        .d-grid .rr {
            width: 50%;
        }
        .diamond.blue {
            border: 0.5px solid cadetblue;
        }
        .diamond.green {
            border: 0.5px solid green;
        }
        .diamond.pink {
            border: 0.5px solid pink;
        }
        .diamond.yellow {
            border: 0.5px solid yellow;
        }

        .d-grid .rr .diamond {
            width: 100%;
            height: 50%;
        }
        .finish .d-grid {
            
            border: 3px solid black;
        }
        .finish .d-grid .rr {
            width: 25%;
        }
        .finish .d-grid .rr .diamond {
            height: 25%;
        }
    </style>
</body>

</html>